### ISSUE TITLE
Test fail

### ISSUE THREAD

**Issue by meongmeongasd** [alibaba/async_simple#149]
### Search before asking
searched wsl, no result
- [x] I searched the [issues](https://github.com/alibaba/async_simple/issues?q=wsl) and found no similar issues.

### What happened + What you expected to happen
LTO-kernel wsl2
3:run_async_simple_coro_test
LeakSanitizer: detected memory leaks
5:run_async_simple_uthread_test
==8574==ERROR: AddressSanitizer: SEGV on unknown address 0x7f513eacd3a0 (pc 0x7f514957f115 bp 0x7f5146aff290 sp 0x7f5146aff1a0 T19)
==8574==The signal is caused by a WRITE memory access.

Default-kernel wsl2
3:run_async_simple_coro_test
==622==ERROR: AddressSanitizer: stack-use-after-return on address 0x7fd5dfa02824 at pc 0x5586a00be058 bp 0x7fd5de3fe500 sp 0x7fd5de3fe4f8
WRITE of size 1 at 0x7fd5dfa02824 thread T19
5:run_async_simple_uthread_test
==648==ERROR: AddressSanitizer: SEGV on unknown address 0x7f05ba7dc3a0 (pc 0x7f05c54d7115 bp 0x7f05c29ff290 sp 0x7f05c29ff1a0 T19)
==648==The signal is caused by a WRITE memory access.

### Reproduction way
```
a@canglang:~$ git clone https://github.com/alibaba/async_simple
Cloning into 'async_simple'...
remote: Enumerating objects: 2203, done.
remote: Counting objects: 100% (322/322), done.
remote: Compressing objects: 100% (135/135), done.
remote: Total 2203 (delta 230), reused 203 (delta 187), pack-reused 1881
Receiving objects: 100% (2203/2203), 6.27 MiB | 663.00 KiB/s, done.
Resolving deltas: 100% (1137/1137), done.

a@canglang:~$ sudo apt install libaio-dev -y
Get:1 http://archive.ubuntu.com/ubuntu jammy/main amd64 libaio-dev amd64 0.3.112-13build1 [21.2 kB]

a@canglang:~$ sudo apt install libgtest-dev -y
Get:1 http://archive.ubuntu.com/ubuntu jammy/universe amd64 googletest all 1.11.0-3 [541 kB]
Get:2 http://archive.ubuntu.com/ubuntu jammy/universe amd64 libgtest-dev amd64 1.11.0-3 [250 kB]

a@canglang:~/async_simple/build$ sudo apt install libgmock-dev -y
Get:1 http://archive.ubuntu.com/ubuntu jammy/universe amd64 libgmock-dev amd64 1.11.0-3 [128 kB]

a@canglang:~$ sudo apt install cmake -y
Get:1 http://archive.ubuntu.com/ubuntu jammy/main amd64 libjsoncpp25 amd64 1.9.5-3 [80.0 kB]
Get:2 http://archive.ubuntu.com/ubuntu jammy/main amd64 librhash0 amd64 1.4.2-1ubuntu1 [125 kB]
Get:3 http://archive.ubuntu.com/ubuntu jammy/main amd64 dh-elpa-helper all 2.0.9ubuntu1 [7,610 B]
Get:4 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 cmake-data all 3.22.1-1ubuntu1.22.04.1 [1,913 kB]
Get:5 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 cmake amd64 3.22.1-1ubuntu1.22.04.1 [5,013 kB]

a@canglang:~/async_simple$ clang -v
Ubuntu clang version 16.0.0-++20220915042131+839ac62c5085-1~exp1~20220915042236.422
Target: x86_64-pc-linux-gnu
Thread model: posix
InstalledDir: /usr/lib/llvm-16/bin
Found candidate GCC installation: /usr/lib/gcc/x86_64-linux-gnu/11
Selected GCC installation: /usr/lib/gcc/x86_64-linux-gnu/11
Candidate multilib: .;@m64
Selected multilib: .;@m64
```

```
a@canglang:~/async_simple/build$ make -j8
Scanning dependencies of target async_simple_static
Scanning dependencies of target async_simple
[  1%] Building CXX object demo_example/CMakeFiles/block_echo_server.dir/block_echo_server.cpp.o
[  3%] Building CXX object async_simple/CMakeFiles/async_simple_static.dir/executors/SimpleExecutor.cpp.o
[  5%] Building CXX object demo_example/CMakeFiles/block_echo_client.dir/block_echo_client.cpp.o
[  6%] Building ASM object async_simple/CMakeFiles/async_simple_static.dir/uthread/internal/jump_x86_64_sysv_elf_gas.S.o
[  8%] Building CXX object async_simple/CMakeFiles/async_simple.dir/uthread/internal/thread.cc.o
[ 10%] Building ASM object async_simple/CMakeFiles/async_simple.dir/uthread/internal/jump_x86_64_sysv_elf_gas.S.o
[ 12%] Building CXX object async_simple/CMakeFiles/async_simple.dir/executors/SimpleExecutor.cpp.o
[ 13%] Building CXX object async_simple/CMakeFiles/async_simple_static.dir/uthread/internal/thread.cc.o
[ 15%] Building ASM object async_simple/CMakeFiles/async_simple_static.dir/uthread/internal/make_x86_64_sysv_elf_gas.S.o
[ 17%] Building ASM object async_simple/CMakeFiles/async_simple.dir/uthread/internal/make_x86_64_sysv_elf_gas.S.o
[ 18%] Building ASM object async_simple/CMakeFiles/async_simple.dir/uthread/internal/ontop_x86_64_sysv_elf_gas.S.o
[ 20%] Building ASM object async_simple/CMakeFiles/async_simple_static.dir/uthread/internal/ontop_x86_64_sysv_elf_gas.S.o
[ 22%] Linking CXX static library libasync_simple.a
[ 24%] Linking CXX shared library libasync_simple.so
[ 24%] Built target async_simple_static
[ 24%] Built target async_simple
[ 25%] Building CXX object async_simple/test/CMakeFiles/async_simple_test.dir/FutureStateTest.cpp.o
[ 29%] Building CXX object async_simple/coro/test/CMakeFiles/async_simple_coro_test.dir/ConditionVariableTest.cpp.o
[ 29%] Building CXX object async_simple/executors/test/CMakeFiles/async_simple_executor_test.dir/SimpleIOExecutorTest.cpp.o
[ 31%] Building CXX object demo_example/CMakeFiles/CountChar.dir/CountChar.cpp.o
[ 32%] Building CXX object async_simple/util/test/CMakeFiles/async_simple_util_test.dir/ThreadPoolTest.cpp.o
[ 34%] Building CXX object async_simple/uthread/test/CMakeFiles/async_simple_uthread_test.dir/UthreadTest.cpp.o
[ 36%] Linking CXX executable block_echo_client
[ 37%] Linking CXX executable block_echo_server
[ 39%] Linking CXX executable CountChar
[ 39%] Built target block_echo_client
[ 41%] Building CXX object async_simple/executors/test/CMakeFiles/async_simple_executor_test.dir/__/__/test/dotest.cpp.o
[ 41%] Built target block_echo_server
[ 43%] Building CXX object demo_example/CMakeFiles/ReadFiles.dir/ReadFiles.cpp.o
[ 43%] Built target CountChar
[ 44%] Building CXX object demo_example/CMakeFiles/async_echo_server.dir/async_echo_server.cpp.o
[ 46%] Building CXX object demo_example/CMakeFiles/async_echo_client.dir/async_echo_client.cpp.o
[ 48%] Building CXX object async_simple/test/CMakeFiles/async_simple_test.dir/FutureTest.cpp.o
[ 50%] Building CXX object async_simple/util/test/CMakeFiles/async_simple_util_test.dir/__/__/test/dotest.cpp.o
[ 51%] Building CXX object async_simple/coro/test/CMakeFiles/async_simple_coro_test.dir/FutureAwaiterTest.cpp.o
[ 53%] Linking CXX executable async_simple_executor_test
[ 55%] Linking CXX executable ReadFiles
[ 56%] Linking CXX executable async_simple_util_test
[ 56%] Built target async_simple_executor_test
[ 58%] Building CXX object demo_example/CMakeFiles/http_server.dir/http/coroutine_http/http_server.cpp.o
[ 58%] Built target ReadFiles
[ 60%] Building CXX object demo_example/CMakeFiles/multiple_core_http_server.dir/http/coroutine_http/multiple_core_http_server.cpp.o
[ 62%] Building CXX object async_simple/uthread/test/CMakeFiles/async_simple_uthread_test.dir/__/__/test/dotest.cpp.o
[ 62%] Built target async_simple_util_test
[ 63%] Building CXX object demo_example/CMakeFiles/http_client.dir/http/coroutine_http/http_client.cpp.o
[ 65%] Building CXX object async_simple/coro/test/CMakeFiles/async_simple_coro_test.dir/LazyTest.cpp.o
[ 67%] Linking CXX executable async_echo_server
[ 68%] Linking CXX executable async_simple_uthread_test
[ 68%] Built target async_echo_server
[ 70%] Building CXX object demo_example/CMakeFiles/block_http_server.dir/http/block_http/block_http_server.cpp.o
[ 72%] Linking CXX executable async_echo_client
[ 72%] Built target async_simple_uthread_test
[ 74%] Building CXX object demo_example/CMakeFiles/smtp_client.dir/smtp/smtp_client.cpp.o
[ 75%] Building CXX object async_simple/test/CMakeFiles/async_simple_test.dir/TryTest.cpp.o
[ 75%] Built target async_echo_client
[ 77%] Building CXX object async_simple/coro/test/CMakeFiles/async_simple_coro_test.dir/MutexTest.cpp.o
[ 79%] Linking CXX executable http_server
[ 81%] Linking CXX executable multiple_core_http_server
[ 82%] Linking CXX executable http_client
[ 84%] Building CXX object async_simple/test/CMakeFiles/async_simple_test.dir/dotest.cpp.o
[ 84%] Built target http_server
[ 86%] Building CXX object async_simple/coro/test/CMakeFiles/async_simple_coro_test.dir/SleepTest.cpp.o
[ 86%] Built target multiple_core_http_server
[ 87%] Building CXX object async_simple/coro/test/CMakeFiles/async_simple_coro_test.dir/SpinLockTest.cpp.o
[ 87%] Built target http_client
[ 89%] Building CXX object async_simple/coro/test/CMakeFiles/async_simple_coro_test.dir/TraitsTest.cpp.o
[ 91%] Building CXX object async_simple/coro/test/CMakeFiles/async_simple_coro_test.dir/ViaCoroutineTest.cpp.o
[ 93%] Linking CXX executable block_http_server
[ 93%] Built target block_http_server
[ 94%] Building CXX object async_simple/coro/test/CMakeFiles/async_simple_coro_test.dir/__/__/test/dotest.cpp.o
[ 96%] Linking CXX executable async_simple_test
[ 98%] Linking CXX executable smtp_client
[ 98%] Built target async_simple_test
[ 98%] Built target smtp_client
[100%] Linking CXX executable async_simple_coro_test
[100%] Built target async_simple_coro_test
a@canglang:~/async_simple/build$ make test
Running tests...
Test project /home/a/async_simple/build
    Start 1: run_async_simple_test
1/5 Test #1: run_async_simple_test ............   Passed    2.50 sec
    Start 2: run_async_simple_util_test
2/5 Test #2: run_async_simple_util_test .......   Passed    0.02 sec
    Start 3: run_async_simple_coro_test
3/5 Test #3: run_async_simple_coro_test .......***Failed   30.77 sec
    Start 4: run_async_simple_executor_test
4/5 Test #4: run_async_simple_executor_test ...   Passed    1.10 sec
    Start 5: run_async_simple_uthread_test
5/5 Test #5: run_async_simple_uthread_test ....***Failed    1.50 sec

60% tests passed, 2 tests failed out of 5

Total Test time (real) =  35.89 sec

The following tests FAILED:
          3 - run_async_simple_coro_test (Failed)
          5 - run_async_simple_uthread_test (Failed)
Errors while running CTest
Output from these tests are in: /home/a/async_simple/build/Testing/Temporary/LastTest.log
Use "--rerun-failed --output-on-failure" to re-run the failed cases verbosely.
make: *** [Makefile:71: test] Error 8
```

### Anything else
```
a@canglang:~/async_simple$ git log -n 1
commit f223bae3d3b2bfc31ee2408b080533704841b732 (HEAD -> main, origin/main, origin/HEAD)
Author: MO NAN <651932351@qq.com>
Date:   Fri Sep 16 10:45:10 2022 +0800

    Fix comparison of integer expressions of different signedness in unit… (#146)

    * Fix comparison of integer expressions of different signedness in unit test

    * Use size_t instead of decltype(out.size())
```

LOGS
[log_lto_kernel.zip](https://github.com/alibaba/async_simple/files/9580541/log_lto_kernel.zip)
[log_default_kernel.zip](https://github.com/alibaba/async_simple/files/9580544/log_default_kernel.zip)

### Are you willing to submit a PR?
- [ ] Yes I am willing to submit a PR!

**Comment by meongmeongasd** [comment]
CMake command for clang, forgot
a@canglang:~/async_simple/build$ CXX=clang++ CC=clang cmake ../ -DCMAKE_BUILD_TYPE=Debug

Trying with gcc (from sudo apt install gcc)
only 3rd test failed

```
a@canglang:~/async_simple/build2$ gcc -v
Using built-in specs.
COLLECT_GCC=gcc
COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/11/lto-wrapper
OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa
OFFLOAD_TARGET_DEFAULT=1
Target: x86_64-linux-gnu
Configured with: ../src/configure -v --with-pkgversion='Ubuntu 11.2.0-19ubuntu1' --with-bugurl=file:///usr/share/doc/gcc-11/README.Bugs --enable-languages=c,ada,c++,go,brig,d,fortran,objc,obj-c++,m2 --prefix=/usr --with-gcc-major-version-only --program-suffix=-11 --program-prefix=x86_64-linux-gnu- --enable-shared --enable-linker-build-id --libexecdir=/usr/lib --without-included-gettext --enable-threads=posix --libdir=/usr/lib --enable-nls --enable-bootstrap --enable-clocale=gnu --enable-libstdcxx-debug --enable-libstdcxx-time=yes --with-default-libstdcxx-abi=new --enable-gnu-unique-object --disable-vtable-verify --enable-plugin --enable-default-pie --with-system-zlib --enable-libphobos-checking=release --with-target-system-zlib=auto --enable-objc-gc=auto --enable-multiarch --disable-werror --enable-cet --with-arch-32=i686 --with-abi=m64 --with-multilib-list=m32,m64,mx32 --enable-multilib --with-tune=generic --enable-offload-targets=nvptx-none=/build/gcc-11-gBFGDP/gcc-11-11.2.0/debian/tmp-nvptx/usr,amdgcn-amdhsa=/build/gcc-11-gBFGDP/gcc-11-11.2.0/debian/tmp-gcn/usr --without-cuda-driver --enable-checking=release --build=x86_64-linux-gnu --host=x86_64-linux-gnu --target=x86_64-linux-gnu --with-build-config=bootstrap-lto-lean --enable-link-serialization=2
Thread model: posix
Supported LTO compression algorithms: zlib zstd
gcc version 11.2.0 (Ubuntu 11.2.0-19ubuntu1)

a@canglang:~/async_simple/build2$ cmake ../ -DCMAKE_BUILD_TYPE=Debug
-- The CXX compiler identification is GNU 11.2.0
-- The C compiler identification is GNU 11.2.0
-- The ASM compiler identification is GNU
-- Found assembler: /usr/bin/cc
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: /usr/bin/c++ - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: /usr/bin/cc - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- CMAKE_MODULE_PATH: /home/a/async_simple/cmake
-- Looking for pthread.h
-- Looking for pthread.h - found
-- Performing Test CMAKE_HAVE_LIBC_PTHREAD
-- Performing Test CMAKE_HAVE_LIBC_PTHREAD - Success
-- Found Threads: TRUE
-- FindAio.cmake:
CMake Warning (dev) at /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake:438 (message):
  The package name passed to `find_package_handle_standard_args` (aio) does
  not match the name of the calling package (Aio).  This can lead to problems
  in calling code that expects `find_package` result variables (e.g.,
  `_FOUND`) to follow a certain pattern.
Call Stack (most recent call first):
  cmake/FindAio.cmake:22 (find_package_handle_standard_args)
  CMakeLists.txt:17 (find_package)
This warning is for project developers.  Use -Wno-dev to suppress it.

-- Found aio: /usr/lib/x86_64-linux-gnu/libaio.so
CMake Warning (dev) at /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake:438 (message):
  The package name passed to `find_package_handle_standard_args` (benchmark)
  does not match the name of the calling package (Benchmark).  This can lead
  to problems in calling code that expects `find_package` result variables
  (e.g., `_FOUND`) to follow a certain pattern.
Call Stack (most recent call first):
  cmake/FindBenchmark.cmake:25 (find_package_handle_standard_args)
  CMakeLists.txt:19 (find_package)
This warning is for project developers.  Use -Wno-dev to suppress it.

-- Could NOT find benchmark (missing: BENCHMARK_LIBRARIES BENCHMARK_INCLUDE_DIR)
-- aio found
-- aio: /usr/include, /usr/lib/x86_64-linux-gnu/libaio.so.
CMake Warning (dev) at /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake:438 (message):
  The package name passed to `find_package_handle_standard_args` (gmock) does
  not match the name of the calling package (GMock).  This can lead to
  problems in calling code that expects `find_package` result variables
  (e.g., `_FOUND`) to follow a certain pattern.
Call Stack (most recent call first):
  cmake/FindGMock.cmake:25 (find_package_handle_standard_args)
  CMakeLists.txt:32 (find_package)
This warning is for project developers.  Use -Wno-dev to suppress it.

-- Found gmock: /usr/lib/x86_64-linux-gnu/libgmock.a
CMake Warning (dev) at /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake:438 (message):
  The package name passed to `find_package_handle_standard_args` (gtest) does
  not match the name of the calling package (GTest).  This can lead to
  problems in calling code that expects `find_package` result variables
  (e.g., `_FOUND`) to follow a certain pattern.
Call Stack (most recent call first):
  cmake/FindGTest.cmake:25 (find_package_handle_standard_args)
  CMakeLists.txt:33 (find_package)
This warning is for project developers.  Use -Wno-dev to suppress it.

-- Found gtest: /usr/lib/x86_64-linux-gnu/libgtest.a
-- GTest found.
-- GTest: /usr/include, /usr/lib/x86_64-linux-gnu/libgtest.a
-- GMock found.
-- GMock: /usr/include, /usr/lib/x86_64-linux-gnu/libgmock.a
-- Use flag -m64
-- Use flag -fsanitize=address
-- Uthread on
-- Skipping benchmarks
-- Configuring done
-- Generating done
-- Build files have been written to: /home/a/async_simple/build2
a@canglang:~/async_simple/build2$ make -j8
Scanning dependencies of target async_simple_static
Scanning dependencies of target async_simple
[  1%] Building CXX object demo_example/CMakeFiles/block_echo_client.dir/block_echo_client.cpp.o
[  3%] Building CXX object demo_example/CMakeFiles/block_echo_server.dir/block_echo_server.cpp.o
[  6%] Building CXX object async_simple/CMakeFiles/async_simple.dir/uthread/internal/thread.cc.o
[  6%] Building CXX object async_simple/CMakeFiles/async_simple.dir/executors/SimpleExecutor.cpp.o
[  8%] Building CXX object async_simple/CMakeFiles/async_simple_static.dir/executors/SimpleExecutor.cpp.o
[ 12%] Building ASM object async_simple/CMakeFiles/async_simple_static.dir/uthread/internal/jump_x86_64_sysv_elf_gas.S.o[ 12%] Building ASM object async_simple/CMakeFiles/async_simple.dir/uthread/internal/jump_x86_64_sysv_elf_gas.S.o
[ 13%] Building CXX object async_simple/CMakeFiles/async_simple_static.dir/uthread/internal/thread.cc.o
[ 15%] Building ASM object async_simple/CMakeFiles/async_simple_static.dir/uthread/internal/make_x86_64_sysv_elf_gas.S.o[ 17%] Building ASM object async_simple/CMakeFiles/async_simple.dir/uthread/internal/make_x86_64_sysv_elf_gas.S.o
[ 18%] Building ASM object async_simple/CMakeFiles/async_simple_static.dir/uthread/internal/ontop_x86_64_sysv_elf_gas.S.o
[ 20%] Building ASM object async_simple/CMakeFiles/async_simple.dir/uthread/internal/ontop_x86_64_sysv_elf_gas.S.o
[ 22%] Linking CXX shared library libasync_simple.so
[ 24%] Linking CXX static library libasync_simple.a
[ 24%] Built target async_simple_static
[ 24%] Built target async_simple
[ 25%] Building CXX object async_simple/util/test/CMakeFiles/async_simple_util_test.dir/ThreadPoolTest.cpp.o
[ 27%] Building CXX object async_simple/executors/test/CMakeFiles/async_simple_executor_test.dir/SimpleIOExecutorTest.cpp.o
[ 29%] Building CXX object async_simple/test/CMakeFiles/async_simple_test.dir/FutureStateTest.cpp.o
[ 31%] Building CXX object async_simple/coro/test/CMakeFiles/async_simple_coro_test.dir/ConditionVariableTest.cpp.o
[ 32%] Building CXX object async_simple/uthread/test/CMakeFiles/async_simple_uthread_test.dir/UthreadTest.cpp.o
[ 34%] Building CXX object demo_example/CMakeFiles/CountChar.dir/CountChar.cpp.o
[ 36%] Linking CXX executable block_echo_client
[ 37%] Linking CXX executable block_echo_server
[ 39%] Linking CXX executable CountChar
[ 39%] Built target CountChar
[ 39%] Built target block_echo_client
[ 43%] Building CXX object demo_example/CMakeFiles/async_echo_server.dir/async_echo_server.cpp.o
[ 43%] Building CXX object demo_example/CMakeFiles/ReadFiles.dir/ReadFiles.cpp.o
[ 43%] Built target block_echo_server
[ 44%] Building CXX object demo_example/CMakeFiles/async_echo_client.dir/async_echo_client.cpp.o
[ 46%] Building CXX object async_simple/executors/test/CMakeFiles/async_simple_executor_test.dir/__/__/test/dotest.cpp.o[ 48%] Building CXX object async_simple/test/CMakeFiles/async_simple_test.dir/FutureTest.cpp.o
[ 50%] Building CXX object async_simple/util/test/CMakeFiles/async_simple_util_test.dir/__/__/test/dotest.cpp.o
[ 51%] Building CXX object async_simple/coro/test/CMakeFiles/async_simple_coro_test.dir/FutureAwaiterTest.cpp.o
[ 53%] Linking CXX executable async_simple_executor_test
[ 55%] Linking CXX executable ReadFiles
[ 55%] Built target async_simple_executor_test
[ 56%] Building CXX object async_simple/coro/test/CMakeFiles/async_simple_coro_test.dir/LazyTest.cpp.o
[ 58%] Linking CXX executable async_simple_util_test
[ 58%] Built target ReadFiles
[ 60%] Building CXX object demo_example/CMakeFiles/http_server.dir/http/coroutine_http/http_server.cpp.o
[ 60%] Built target async_simple_util_test
[ 62%] Building CXX object demo_example/CMakeFiles/multiple_core_http_server.dir/http/coroutine_http/multiple_core_http_server.cpp.o
[ 63%] Building CXX object async_simple/coro/test/CMakeFiles/async_simple_coro_test.dir/MutexTest.cpp.o
[ 65%] Linking CXX executable async_echo_client
[ 67%] Linking CXX executable async_echo_server
[ 68%] Building CXX object async_simple/uthread/test/CMakeFiles/async_simple_uthread_test.dir/__/__/test/dotest.cpp.o
[ 68%] Built target async_echo_client
[ 70%] Building CXX object demo_example/CMakeFiles/http_client.dir/http/coroutine_http/http_client.cpp.o
[ 70%] Built target async_echo_server
[ 72%] Building CXX object demo_example/CMakeFiles/block_http_server.dir/http/block_http/block_http_server.cpp.o
[ 74%] Building CXX object async_simple/coro/test/CMakeFiles/async_simple_coro_test.dir/SleepTest.cpp.o
[ 75%] Linking CXX executable async_simple_uthread_test
[ 75%] Built target async_simple_uthread_test
[ 77%] Building CXX object demo_example/CMakeFiles/smtp_client.dir/smtp/smtp_client.cpp.o
[ 79%] Linking CXX executable http_server
[ 81%] Building CXX object async_simple/test/CMakeFiles/async_simple_test.dir/TryTest.cpp.o
[ 81%] Built target http_server
[ 82%] Building CXX object async_simple/test/CMakeFiles/async_simple_test.dir/dotest.cpp.o
[ 84%] Linking CXX executable multiple_core_http_server
[ 86%] Linking CXX executable block_http_server
[ 86%] Built target multiple_core_http_server
[ 87%] Building CXX object async_simple/coro/test/CMakeFiles/async_simple_coro_test.dir/SpinLockTest.cpp.o
[ 87%] Built target block_http_server
[ 89%] Building CXX object async_simple/coro/test/CMakeFiles/async_simple_coro_test.dir/TraitsTest.cpp.o
[ 91%] Building CXX object async_simple/coro/test/CMakeFiles/async_simple_coro_test.dir/ViaCoroutineTest.cpp.o
[ 93%] Linking CXX executable http_client
[ 94%] Building CXX object async_simple/coro/test/CMakeFiles/async_simple_coro_test.dir/__/__/test/dotest.cpp.o
[ 94%] Built target http_client
[ 96%] Linking CXX executable async_simple_test
[ 96%] Built target async_simple_test
[ 98%] Linking CXX executable smtp_client
[ 98%] Built target smtp_client
[100%] Linking CXX executable async_simple_coro_test
[100%] Built target async_simple_coro_test
a@canglang:~/async_simple/build2$ make test
Running tests...
Test project /home/a/async_simple/build2
    Start 1: run_async_simple_test
1/5 Test #1: run_async_simple_test ............   Passed    3.63 sec
    Start 2: run_async_simple_util_test
2/5 Test #2: run_async_simple_util_test .......   Passed    0.01 sec
    Start 3: run_async_simple_coro_test
3/5 Test #3: run_async_simple_coro_test .......***Failed   31.07 sec
    Start 4: run_async_simple_executor_test
4/5 Test #4: run_async_simple_executor_test ...   Passed    1.05 sec
    Start 5: run_async_simple_uthread_test
5/5 Test #5: run_async_simple_uthread_test ....   Passed    5.24 sec

80% tests passed, 1 tests failed out of 5

Total Test time (real) =  41.01 sec

The following tests FAILED:
          3 - run_async_simple_coro_test (Failed)
Errors while running CTest
Output from these tests are in: /home/a/async_simple/build2/Testing/Temporary/LastTest.log
Use "--rerun-failed --output-on-failure" to re-run the failed cases verbosely.
make: *** [Makefile:71: test] Error 8
```
[log_default_kernel_gcc.zip](https://github.com/alibaba/async_simple/files/9580602/log_default_kernel_gcc.zip)

**Comment by RainMark** [comment]
Could you run run_async_simple_uthread_test and run_async_simple_coro_test by manual to find which test case failed?

**Comment by ChuanqiXu9** [comment]
> Could you run run_async_simple_uthread_test and run_async_simple_coro_test by manual to find which test case failed?

I've confirmed. This  reason is a new  introduced sanitizer option. And I'm looking at it.
