### ISSUE TITLE
YieldAwaiter 可能遭遇空指针

### ISSUE THREAD

**Issue by yanminhui** [alibaba/async_simple#152]
### Search before asking

- [x] I searched the [issues](https://github.com/alibaba/async_simple/issues) and found no similar issues.

### What happened + What you expected to happen

```.cpp
struct YieldAwaiter {
    YieldAwaiter(Executor* executor) : _executor(executor) {}
    bool await_ready() const noexcept { return false; }
    void await_suspend(std::coroutine_handle<> handle) {
        std::function<void()> func = [h = std::move(handle)]() mutable {
            h.resume();
        };
        _executor->schedule(func);
    }
    void await_resume() noexcept {}

private:
    Executor* _executor;
};

// SpinLock
Lazy<> coLock() noexcept {
    auto counter = _spinCount;
    while (!tryLock()) {
        while (_locked.load(std::memory_order_relaxed)) {
            if (counter-- <= 0) {
                co_await Yield{};
                counter = _spinCount;
            }
        }
    }
    co_return;
}
```

@RainMark 当协程不通过执行器执行时，`_executor` 是空的，此时，如果用户在自己的多个子线程中执行协程并使用 `SpinLock`，就有可能发生。

```.cpp
TEST_F(SpinLockTest, testLockYield) {
    std::atomic<int> latch(5);
    executors::SimpleExecutor executor(1);
    SpinLock spin(128);
    auto data = 0;
    auto addOneForgetUnlock = [&]() -> Lazy<> {
        co_await spin.coLock();
        data++;
        latch--;
        co_return;
    };
    auto addOne = [&]() -> Lazy<> {
        auto scopeLock = co_await spin.coScopedLock();
        data++;
        latch--;
        co_return;
    };
    auto assertDataEqual = [&]() -> Lazy<> {
        EXPECT_EQ(1, data);
        spin.unlock();
        co_return;
    };

    std::vector<std::thread> ts;
    ts.push_back(std::thread([&](){
        syncAwait(addOneForgetUnlock());
    }));
    for (auto i = 0; i != 10; ++i) {
        ts.push_back(std::thread([&](){
            syncAwait(addOne());
        }));
    }
    ts.push_back(std::thread([&](){
        syncAwait(assertDataEqual());
    }));
    for (auto& t : ts) {
        t.join();
    }
    EXPECT_EQ(5, data);
}
```

单元测试:

```.log
233 [ RUN      ] SpinLockTest.testLockYield
234 AddressSanitizer:DEADLYSIGNAL
235 =================================================================
236 AddressSanitizer:DEADLYSIGNAL
237 AddressSanitizer:DEADLYSIGNAL
238 AddressSanitizer:DEADLYSIGNAL
239 ==54103==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000000 (pc 0x0001048e9d94 bp 0x0001048e9d64 sp 0x00016b801fc0 T6902)
240 ==54103==The signal is caused by a UNKNOWN memory access.
241 ==54103==Hint: address points to the zero page.
242     #0 0x1048e9d94 in async_simple::coro::detail::LazyPromiseBase::YieldAwaiter::await_suspend(std::experimental::coroutines_v1::coroutine_handle<void>) Lazy.h:84
243
244 ==54103==Register values:
245  x[0] = 0x000000016b802060   x[1] = 0x000000016b802008   x[2] = 0x0000000000000000   x[3] = 0x000000016b801948
246  x[4] = 0x0000000107ddcac0   x[5] = 0x0000000000000001   x[6] = 0x000000016b802008   x[7] = 0x0000000000000001
247  x[8] = 0x0000007000020000   x[9] = 0x0000000000000000  x[10] = 0x000000016b801be0  x[11] = 0x000000702d7202f8
248 x[12] = 0x000000016b8017d0  x[13] = 0x000000016b8017c8  x[14] = 0x000000016b8017c0  x[15] = 0x000000006ad077e6
249 x[16] = 0x00000001969eb0d0  x[17] = 0x00000001061c85d8  x[18] = 0x0000000000000000  x[19] = 0x000000016b8020a0
250 x[20] = 0x0000000000000000  x[21] = 0x0000000000000000  x[22] = 0x0000000000000000  x[23] = 0x0000000000000000
251 x[24] = 0x0000000000000000  x[25] = 0x0000000000000000  x[26] = 0x0000000000000000  x[27] = 0x0000000000000000
252 x[28] = 0x0000000000000000     fp = 0x000000016b8021d0     lr = 0x00000001048e9d64     sp = 0x000000016b801fc0
253 AddressSanitizer can not provide additional info.
254 SUMMARY: AddressSanitizer: SEGV Lazy.h:84 in async_simple::coro::detail::LazyPromiseBase::YieldAwaiter::await_suspend(std::experimental::coroutines_v1::coroutine_handle<void>)
255 Thread T6902 created by T0 here:
246  x[4] = 0x0000000107ddcac0   x[5] = 0x0000000000000001   x[6] = 0x000000016b802008   x[7] = 0x0000000000000001
247  x[8] = 0x0000007000020000   x[9] = 0x0000000000000000  x[10] = 0x000000016b801be0  x[11] = 0x000000702d7202f8
248 x[12] = 0x000000016b8017d0  x[13] = 0x000000016b8017c8  x[14] = 0x000000016b8017c0  x[15] = 0x000000006ad077e6
249 x[16] = 0x00000001969eb0d0  x[17] = 0x00000001061c85d8  x[18] = 0x0000000000000000  x[19] = 0x000000016b8020a0
250 x[20] = 0x0000000000000000  x[21] = 0x0000000000000000  x[22] = 0x0000000000000000  x[23] = 0x0000000000000000
251 x[24] = 0x0000000000000000  x[25] = 0x0000000000000000  x[26] = 0x0000000000000000  x[27] = 0x0000000000000000
252 x[28] = 0x0000000000000000     fp = 0x000000016b8021d0     lr = 0x00000001048e9d64     sp = 0x000000016b801fc0
253 AddressSanitizer can not provide additional info.
254 SUMMARY: AddressSanitizer: SEGV Lazy.h:84 in async_simple::coro::detail::LazyPromiseBase::YieldAwaiter::await_suspend(std::experimental::coroutines_v1::coroutine_handle<void>)
255 Thread T6902 created by T0 here:
256     #0 0x106179f58 in wrap_pthread_create+0x54 (libclang_rt.asan_osx_dynamic.dylib:arm64e+0x39f58)
257     #1 0x104f59ec0 in std::__1::__libcpp_thread_create(_opaque_pthread_t**, void* (*)(void*), void*) __threading_support:421
258     #2 0x104f5f96c in std::__1::thread::thread<async_simple::coro::SpinLockTest_testLockYield_Test::TestBody()::$_7, void>(async_simple::coro::SpinLockTest_testLockYield_Test::Te    stBody()::$_7&&) thread:314
259     #3 0x104f44e38 in std::__1::thread::thread<async_simple::coro::SpinLockTest_testLockYield_Test::TestBody()::$_7, void>(async_simple::coro::SpinLockTest_testLockYield_Test::Te    stBody()::$_7&&) thread:306
260     #4 0x104f44618 in async_simple::coro::SpinLockTest_testLockYield_Test::TestBody() SpinLockTest.cpp:81
261     #5 0x105005f54 in void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) gtest.cc:2601
262     #6 0x104fcc03c in void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) gtest.cc:2637
263     #7 0x104fcbf8c in testing::Test::Run() gtest.cc:2676
264     #8 0x104fcce9c in testing::TestInfo::Run() gtest.cc:2855
265     #9 0x104fcdfd4 in testing::TestSuite::Run() gtest.cc:3014
266     #10 0x104fdb91c in testing::internal::UnitTestImpl::RunAllTests() gtest.cc:5872
267     #11 0x10500af40 in bool testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::inte    rnal::UnitTestImpl::*)(), char const*) gtest.cc:2601
268     #12 0x104fdb2e8 in bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::interna    l::UnitTestImpl::*)(), char const*) gtest.cc:2637
269     #13 0x104fdb1d8 in testing::UnitTest::Run() gtest.cc:5446
270     #14 0x104fb5138 in RUN_ALL_TESTS() gtest.h:2293
271     #15 0x104fb508c in main dotest.cpp:23
272     #16 0x105d7d088 in start+0x204 (dyld:arm64e+0x5088)
```

### Are you willing to submit a PR?

- [ ] Yes I am willing to submit a PR!

**Comment by ChuanqiXu9** [comment]
从使用角度上，在不绑定调度器的情况下进行 Yield 很奇怪。我倾向于在 YieldAwaiter:: await_suspend 中加一个 assertion 来 fix。

**Comment by RainMark** [comment]
嗯，没有executor就无法yield，加个断言可以的
