### ISSUE TITLE
run_async_simple_uthread_test failed

### ISSUE THREAD

**Issue by bobhan1** [alibaba/async_simple#253]
### What happened + What you expected to happen
on ubuntu20.04 built with clang++-12 and clang-12 in Debug mode, 
run_async_simple_uthread_test failed.
```shell
make test
Running tests...
Test project /home/bobh/sda3/projects/async_simple/build
    Start 1: run_async_simple_test
1/5 Test #1: run_async_simple_test ............   Passed    1.94 sec
    Start 2: run_async_simple_util_test
2/5 Test #2: run_async_simple_util_test .......   Passed    0.02 sec
    Start 3: run_async_simple_coro_test
3/5 Test #3: run_async_simple_coro_test .......   Passed   31.36 sec
    Start 4: run_async_simple_executor_test
4/5 Test #4: run_async_simple_executor_test ...   Passed    1.02 sec
    Start 5: run_async_simple_uthread_test
5/5 Test #5: run_async_simple_uthread_test ....***Failed    7.43 sec

80% tests passed, 1 tests failed out of 5

Total Test time (real) =  41.77 sec

The following tests FAILED:
          5 - run_async_simple_uthread_test (Failed)
Errors while running CTest
make: *** [Makefile:130: test] Error 8
```
independent test
```shell
./async_simple_uthread_test 
[==========] Running 14 tests from 1 test suite.
[----------] Global test environment set-up.
[----------] 14 tests from UthreadTest
[ RUN      ] UthreadTest.testSimple
task 1
task 1 done
task 2
task 2 done
[       OK ] UthreadTest.testSimple (37 ms)
[ RUN      ] UthreadTest.testSwitch
task2 start
task2 done
task1 start
task1 done
[       OK ] UthreadTest.testSwitch (143 ms)
[ RUN      ] UthreadTest.testScheduleInTwoThread
task start
task done
[       OK ] UthreadTest.testScheduleInTwoThread (1119 ms)
[ RUN      ] UthreadTest.testAsync
task2 start
task3
task2 done
task1 start
task1 done
[       OK ] UthreadTest.testAsync (147 ms)
[ RUN      ] UthreadTest.testAwait
task2 start
task1 start
task3
task2 done
task1 done
[       OK ] UthreadTest.testAwait (139 ms)
[ RUN      ] UthreadTest.testAwaitCoroutine
task1 start
task2 start
task3
task2 done
task1 done
[       OK ] UthreadTest.testAwaitCoroutine (132 ms)
[ RUN      ] UthreadTest.testAwaitCoroutineRetrunVoid
task2 start
task3
task2 done
task1 start
task1 done
[       OK ] UthreadTest.testAwaitCoroutineRetrunVoid (43 ms)
[ RUN      ] UthreadTest.testAwaitCoroutineNoneMemFn
task1 start
task2 start
task1 done
task2 done
[       OK ] UthreadTest.testAwaitCoroutineNoneMemFn (147 ms)
[ RUN      ] UthreadTest.testCollectAllSimple
[       OK ] UthreadTest.testCollectAllSimple (69 ms)
[ RUN      ] UthreadTest.testCollectAllSlow
[       OK ] UthreadTest.testCollectAllSlow (63 ms)
[ RUN      ] UthreadTest.testCollectAllSlowSingleThread
[       OK ] UthreadTest.testCollectAllSlowSingleThread (275 ms)
[ RUN      ] UthreadTest.testLatch
[       OK ] UthreadTest.testLatch (60 ms)
[ RUN      ] UthreadTest.testLatchThreadSafe
[       OK ] UthreadTest.testLatchThreadSafe (7719 ms)
[ RUN      ] UthreadTest.testAsync_v2
AddressSanitizer:DEADLYSIGNAL
=================================================================
==156673==ERROR: AddressSanitizer: stack-overflow on address 0x620ffffffee0 (pc 0x0000004e3f2a bp 0x621000000710 sp 0x620ffffffee0 T113)
    #0 0x4e3f2a in operator new(unsigned long) (/home/bobh/sda3/projects/async_simple/build/async_simple/uthread/test/async_simple_uthread_test+0x4e3f2a)
    #1 0x5c7a69 in std::_Function_base::_Base_manager<async_simple::FutureState<int>::scheduleContinuation(bool)::'lambda0'()>::_M_init_functor(std::_Any_data&, async_simple::FutureState<int>::scheduleContinuation(bool)::'lambda0'()&&, std::integral_constant<bool, false>) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/std_function.h:237:39
    #2 0x5c791c in std::_Function_base::_Base_manager<async_simple::FutureState<int>::scheduleContinuation(bool)::'lambda0'()>::_M_init_functor(std::_Any_data&, async_simple::FutureState<int>::scheduleContinuation(bool)::'lambda0'()&&) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/std_function.h:208:4
    #3 0x5c6624 in std::function<void ()>::function<async_simple::FutureState<int>::scheduleContinuation(bool)::'lambda0'(), void, void>(int) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/std_function.h:421:8
    #4 0x5c56c9 in async_simple::FutureState<int>::scheduleContinuation(bool) /home/bobh/sda3/projects/async_simple/async_simple/FutureState.h:290:25
    #5 0x5ca41f in async_simple::FutureState<int>::setResult(async_simple::Try<int>&&) /home/bobh/sda3/projects/async_simple/async_simple/FutureState.h:215:21
    #6 0x5dc337 in async_simple::Promise<int>::setValue(int&&) /home/bobh/sda3/projects/async_simple/async_simple/Promise.h:103:23
    #7 0x570a14 in async_simple::Future<int> async_simple::uthread::async<async_simple::uthread::UthreadTest_testAsync_v2_Test::TestBody()::$_31, int, int, int>(async_simple::uthread::Launch, async_simple::uthread::Attribute, async_simple::uthread::UthreadTest_testAsync_v2_Test::TestBody()::$_31&&, int&&, int&&)::'lambda'()::operator()() /home/bobh/sda3/projects/async_simple/async_simple/uthread/Async.h:105:15
    #8 0x57086c in async_simple::uthread::UthreadTest_testAsync_v2_Test::TestBody()::$_31 std::__invoke_impl<void, async_simple::Future<int> async_simple::uthread::async<async_simple::uthread::UthreadTest_testAsync_v2_Test::TestBody()::$_31, int, int, int>(async_simple::uthread::Launch, async_simple::uthread::Attribute, async_simple::uthread::UthreadTest_testAsync_v2_Test::TestBody()::$_31&&, int&&, int&&)::'lambda'()&>(std::__invoke_other, int&&, int&&...) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/invoke.h:61:14
    #9 0x5707fc in std::enable_if<is_invocable_r_v<async_simple::uthread::UthreadTest_testAsync_v2_Test::TestBody()::$_31, int, int...>, async_simple::uthread::UthreadTest_testAsync_v2_Test::TestBody()::$_31>::type std::__invoke_r<void, async_simple::Future<int> async_simple::uthread::async<async_simple::uthread::UthreadTest_testAsync_v2_Test::TestBody()::$_31, int, int, int>(async_simple::uthread::Launch, async_simple::uthread::Attribute, async_simple::uthread::UthreadTest_testAsync_v2_Test::TestBody()::$_31&&, int&&, int&&)::'lambda'()&>(int&&, int&&...) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/invoke.h:111:2
    #10 0x57062c in std::_Function_handler<void (), async_simple::Future<int> async_simple::uthread::async<async_simple::uthread::UthreadTest_testAsync_v2_Test::TestBody()::$_31, int, int, int>(async_simple::uthread::Launch, async_simple::uthread::Attribute, async_simple::uthread::UthreadTest_testAsync_v2_Test::TestBody()::$_31&&, int&&, int&&)::'lambda'()>::_M_invoke(std::_Any_data const&) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/std_function.h:291:9
    #11 0x5fce92 in std::function<void ()>::operator()() const /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/std_function.h:560:9
    #12 0x7f578cc08fed in async_simple::uthread::internal::thread_context::main() /home/bobh/sda3/projects/async_simple/async_simple/uthread/internal/thread.cc:118:9

SUMMARY: AddressSanitizer: stack-overflow (/home/bobh/sda3/projects/async_simple/build/async_simple/uthread/test/async_simple_uthread_test+0x4e3f2a) in operator new(unsigned long)
Thread T113 created by T0 here:
    #0 0x49d22c in pthread_create (/home/bobh/sda3/projects/async_simple/build/async_simple/uthread/test/async_simple_uthread_test+0x49d22c)
    #1 0x7f578ca48989 in std::thread::_M_start_thread(std::unique_ptr<std::thread::_State, std::default_delete<std::thread::_State> >, void (*)()) (/lib/x86_64-linux-gnu/libstdc++.so.6+0xda989)
    #2 0x7f578cbfcad1 in decltype(new ((void*)(0))std::thread(std::declval<async_simple::util::ThreadPool::ThreadPool(unsigned long, bool, bool)::'lambda'(unsigned long)&>(), std::declval<int&>())) std::construct_at<std::thread, async_simple::util::ThreadPool::ThreadPool(unsigned long, bool, bool)::'lambda'(unsigned long)&, int&>(std::thread*, async_simple::util::ThreadPool::ThreadPool(unsigned long, bool, bool)::'lambda'(unsigned long)&, int&) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/stl_construct.h:97:39
    #3 0x7f578cbfc005 in void std::allocator_traits<std::allocator<std::thread> >::construct<std::thread, async_simple::util::ThreadPool::ThreadPool(unsigned long, bool, bool)::'lambda'(unsigned long)&, int&>(std::allocator<std::thread>&, std::thread*, async_simple::util::ThreadPool::ThreadPool(unsigned long, bool, bool)::'lambda'(unsigned long)&, int&) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/alloc_traits.h:514:4
    #4 0x7f578cbf60e2 in std::thread& std::vector<std::thread, std::allocator<std::thread> >::emplace_back<async_simple::util::ThreadPool::ThreadPool(unsigned long, bool, bool)::'lambda'(unsigned long)&, int&>(async_simple::util::ThreadPool::ThreadPool(unsigned long, bool, bool)::'lambda'(unsigned long)&, int&) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/vector.tcc:115:6
    #5 0x7f578cbf2d0a in async_simple::util::ThreadPool::ThreadPool(unsigned long, bool, bool) /home/bobh/sda3/projects/async_simple/async_simple/util/ThreadPool.h:143:18
    #6 0x7f578cbf1982 in async_simple::executors::SimpleExecutor::SimpleExecutor(unsigned long) /home/bobh/sda3/projects/async_simple/async_simple/executors/SimpleExecutor.cpp:25:52
    #7 0x5aa00e in async_simple::uthread::UthreadTest::UthreadTest() /home/bobh/sda3/projects/async_simple/async_simple/uthread/test/UthreadTest.cpp:37:21
    #8 0x5ba908 in async_simple::uthread::UthreadTest_testAsync_v2_Test::UthreadTest_testAsync_v2_Test() /home/bobh/sda3/projects/async_simple/async_simple/uthread/test/UthreadTest.cpp:543:1
    #9 0x5ba8bb in testing::internal::TestFactoryImpl<async_simple::uthread::UthreadTest_testAsync_v2_Test>::CreateTest() /usr/local/include/gtest/internal/gtest-internal.h:470:44
    #10 0x665b55 in testing::Test* testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::TestFactoryBase, testing::Test*>(testing::internal::TestFactoryBase*, testing::Test* (testing::internal::TestFactoryBase::*)(), char const*) (/home/bobh/sda3/projects/async_simple/build/async_simple/uthread/test/async_simple_uthread_test+0x665b55)
    #11 0x65df8c in testing::Test* testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::TestFactoryBase, testing::Test*>(testing::internal::TestFactoryBase*, testing::Test* (testing::internal::TestFactoryBase::*)(), char const*) (/home/bobh/sda3/projects/async_simple/build/async_simple/uthread/test/async_simple_uthread_test+0x65df8c)
    #12 0x639ec4 in testing::TestInfo::Run() (/home/bobh/sda3/projects/async_simple/build/async_simple/uthread/test/async_simple_uthread_test+0x639ec4)
    #13 0x63a832 in testing::TestSuite::Run() (/home/bobh/sda3/projects/async_simple/build/async_simple/uthread/test/async_simple_uthread_test+0x63a832)
    #14 0x64a4e0 in testing::internal::UnitTestImpl::RunAllTests() (/home/bobh/sda3/projects/async_simple/build/async_simple/uthread/test/async_simple_uthread_test+0x64a4e0)
    #15 0x666f45 in bool testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) (/home/bobh/sda3/projects/async_simple/build/async_simple/uthread/test/async_simple_uthread_test+0x666f45)
    #16 0x65ee66 in bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) (/home/bobh/sda3/projects/async_simple/build/async_simple/uthread/test/async_simple_uthread_test+0x65ee66)
    #17 0x648aff in testing::UnitTest::Run() (/home/bobh/sda3/projects/async_simple/build/async_simple/uthread/test/async_simple_uthread_test+0x648aff)
    #18 0x6265b0 in RUN_ALL_TESTS() /usr/local/include/gtest/gtest.h:2293:73
    #19 0x6264fa in main /home/bobh/sda3/projects/async_simple/async_simple/test/dotest.cpp:23:15
    #20 0x7f578c624082 in __libc_start_main /build/glibc-SzIz7B/glibc-2.31/csu/../csu/libc-start.c:308:16

==156673==ABORTING
```

### Reproduction way
build command:
```bash
mkdir build
cd build
CXX=clang++-12 CC=clang-12 cmake .. -DCMAKE_BUILD_TYPE=Debug
-- The CXX compiler identification is Clang 12.0.0
-- The C compiler identification is Clang 12.0.0
-- The ASM compiler identification is Clang
-- Found assembler: /usr/bin/clang-12
-- Check for working CXX compiler: /usr/bin/clang++-12
-- Check for working CXX compiler: /usr/bin/clang++-12 -- works
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Check for working C compiler: /usr/bin/clang-12
-- Check for working C compiler: /usr/bin/clang-12 -- works
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Detecting C compile features
-- Detecting C compile features - done
-- CMAKE_MODULE_PATH: /home/bobh/sda3/projects/async_simple/cmake
-- Looking for pthread.h
-- Looking for pthread.h - found
-- Performing Test CMAKE_HAVE_LIBC_PTHREAD
-- Performing Test CMAKE_HAVE_LIBC_PTHREAD - Failed
-- Looking for pthread_create in pthreads
-- Looking for pthread_create in pthreads - not found
-- Looking for pthread_create in pthread
-- Looking for pthread_create in pthread - found
-- Found Threads: TRUE  
-- FindAio.cmake: 
-- Found aio: /usr/lib/x86_64-linux-gnu/libaio.so  
-- Could NOT find benchmark (missing: BENCHMARK_LIBRARIES BENCHMARK_INCLUDE_DIR) 
-- aio found
-- aio: /usr/include, /usr/lib/x86_64-linux-gnu/libaio.so.
-- use system GTest
-- Found gmock: /usr/local/lib/libgmock.a  
-- Found gtest: /usr/local/lib/libgtest.a  
-- GTest found.
-- GTest: /usr/local/include, /usr/local/lib/libgtest.a
-- GMock found.
-- GMock: /usr/local/include, /usr/local/lib/libgmock.a
-- Use flag -m64
-- Use flag -fsanitize=address
-- Uthread on
-- Skipping benchmarks
-- Configuring done
-- Generating done
-- Build files have been written to: /home/bobh/sda3/projects/async_simple/build
make -j4
...
make test
```
independent test:
```shell
cd async_simple/uthread/test
./async_simple_uthread_test
```
### Are you willing to submit a PR?

- [ ] Yes I am willing to submit a PR!

**Comment by 4kangjc** [comment]
hmm, Uthread's  stack-overflow

**Comment by 4kangjc** [comment]
https://github.com/alibaba/async_simple/blob/d74795d10a91ab0482a349c539cde7064c969f8b/async_simple/uthread/test/UthreadTest.cpp#L546
Replace 4096 with 128 * 1024

**Comment by 4kangjc** [comment]
Maybe we need add debug  mode CI
@ChuanqiXu9

**Comment by ChuanqiXu9** [comment]
> Maybe we need add debug mode CI
> @ChuanqiXu9

Yeah, we should.

**Comment by 4kangjc** [comment]
Can be closed?

**Comment by ChuanqiXu9** [comment]
> Can be closed?

Yeah, we've not seen this problem for a long time. Let's reopen it in case we found it again.
