### ISSUE TITLE
[Bug]Memory Leak in Future_chain benchmark

### ISSUE THREAD

**Issue by qicosmos** [alibaba/async_simple#77]
### Search before asking

- [x] I searched the [issues](https://github.com/alibaba/async_simple/issues) and found no similar issues.

### What happened + What you expected to happen
Run benchmark on debug mode, there will be memory leaks error from LeakSanitizer:

```
==63002==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 888 byte(s) in 111 object(s) allocated from:
    #0 0x5d7228 in operator new(unsigned long) (/home/admin/code/async_simple/build/benchmarks/benchmarking+0x5d7228)
    #1 0x11de2eb in __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) /usr/bin/../lib/gcc/x86_64-redhat-linux/9/../../../../include/c++/9/ext/new_allocator.h:114:27
    #2 0x11de290 in std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long) /usr/bin/../lib/gcc/x86_64-redhat-linux/9/../../../../include/c++/9/bits/alloc_traits.h:444:20
    #3 0x11dddff in std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) /usr/bin/../lib/gcc/x86_64-redhat-linux/9/../../../../include/c++/9/bits/stl_vector.h:343:20
    #4 0x11dd3d9 in void std::vector<int, std::allocator<int> >::_M_realloc_insert<int const&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&) /usr/bin/../lib/gcc/x86_64-redhat-linux/9/../../../../include/c++/9/bits/vector.tcc:440:33
    #5 0x11dd0b4 in std::vector<int, std::allocator<int> >::push_back(int const&) /usr/bin/../lib/gcc/x86_64-redhat-linux/9/../../../../include/c++/9/bits/stl_vector.h:1195:4
    #6 0x11d2425 in Future_chain(benchmark::State&)::$_0::operator()() const::'lambda'(int)::operator()(int) const /home/admin/code/async_simple/benchmarks/Future.bench.cpp:38:19
    #7 0x11d365f in Future_chain(benchmark::State&)::$_0::operator()() const::'lambda0'(async_simple::Try<int>&&)::operator()(async_simple::Try<int>&&) const /home/admin/code/async_simple/benchmarks/Future.bench.cpp:48:26
    #8 0x11d45ce in std::enable_if<async_simple::TryCallableResult<int, Future_chain(benchmark::State&)::$_0::operator()() const::'lambda0'(async_simple::Try<int>&&)>::ReturnsFuture::value, async_simple::Future<async_simple::TryCallableResult<int, Future_chain(benchmark::State&)::$_0::operator()() const::'lambda0'(async_simple::Try<int>&&)>::ReturnsFuture::Inner> >::type async_simple::Future<int>::thenImpl<Future_chain(benchmark::State&)::$_0::operator()() const::'lambda0'(async_simple::Try<int>&&), async_simple::TryCallableResult<int, Future_chain(benchmark::State&)::$_0::operator()() const::'lambda0'(async_simple::Try<int>&&)> >(Future_chain(benchmark::State&)::$_0::operator()() const::'lambda0'(async_simple::Try<int>&&)&&)::'lambda'(async_simple::Try<int>&&)::operator()(async_simple::Try<int>&&) /home/admin/code/async_simple/async_simple/Future.h:256:35
    #9 0x11d4459 in void async_simple::FutureState<int>::setContinuation<std::enable_if<async_simple::TryCallableResult<int, Future_chain(benchmark::State&)::$_0::operator()() const::'lambda0'(async_simple::Try<int>&&)>::ReturnsFuture::value, async_simple::Future<async_simple::TryCallableResult<int, Future_chain(benchmark::State&)::$_0::operator()() const::'lambda0'(async_simple::Try<int>&&)>::ReturnsFuture::Inner> >::type async_simple::Future<int>::thenImpl<Future_chain(benchmark::State&)::$_0::operator()() const::'lambda0'(async_simple::Try<int>&&), async_simple::TryCallableResult<int, Future_chain(benchmark::State&)::$_0::operator()() const::'lambda0'(async_simple::Try<int>&&)> >(Future_chain(benchmark::State&)::$_0::operator()() const::'lambda0'(async_simple::Try<int>&&)&&)::'lambda'(async_simple::Try<int>&&)>(Future_chain(benchmark::State&)::$_0::operator()() const::'lambda0'(async_simple::Try<int>&&))::'lambda'(async_simple::Try<int>&&)::operator()(async_simple::Try<int>&&) /home/admin/code/async_simple/async_simple/FutureState.h:230:13
    #10 0x11d41c1 in std::_Function_handler<void (async_simple::Try<int>&&), void async_simple::FutureState<int>::setContinuation<std::enable_if<async_simple::TryCallableResult<int, Future_chain(benchmark::State&)::$_0::operator()() const::'lambda0'(async_simple::Try<int>&&)>::ReturnsFuture::value, async_simple::Future<async_simple::TryCallableResult<int, Future_chain(benchmark::State&)::$_0::operator()() const::'lambda0'(async_simple::Try<int>&&)>::ReturnsFuture::Inner> >::type async_simple::Future<int>::thenImpl<Future_chain(benchmark::State&)::$_0::operator()() const::'lambda0'(async_simple::Try<int>&&), async_simple::TryCallableResult<int, Future_chain(benchmark::State&)::$_0::operator()() const::'lambda0'(async_simple::Try<int>&&)> >(Future_chain(benchmark::State&)::$_0::operator()() const::'lambda0'(async_simple::Try<int>&&)&&)::'lambda'(async_simple::Try<int>&&)>(Future_chain(benchmark::State&)::$_0::operator()() const::'lambda0'(async_simple::Try<int>&&))::'lambda'(async_simple::Try<int>&&)>::_M_invoke(std::_Any_data const&, async_simple::Try<int>&&) /usr/bin/../lib/gcc/x86_64-redhat-linux/9/../../../../include/c++/9/bits/std_function.h:300:2
    #11 0x11e1162 in std::function<void (async_simple::Try<int>&&)>::operator()(async_simple::Try<int>&&) const /usr/bin/../lib/gcc/x86_64-redhat-linux/9/../../../../include/c++/9/bits/std_function.h:688:14
    #12 0x11debcc in async_simple::FutureState<int>::scheduleContinuation(bool) /home/admin/code/async_simple/async_simple/FutureState.h:271:13
    #13 0x11df64f in async_simple::FutureState<int>::setResult(async_simple::Try<int>&&) /home/admin/code/async_simple/async_simple/FutureState.h:215:21
    #14 0x11df41c in async_simple::Promise<int>::setValue(async_simple::Try<int>&&) /home/admin/code/async_simple/async_simple/Promise.h:106:23
    #15 0x11d2c5a in std::enable_if<!(async_simple::TryCallableResult<int, Future_chain(benchmark::State&)::$_0::operator()() const::'lambda'(async_simple::Try<int>&&)>::ReturnsFuture::value), async_simple::Future<async_simple::TryCallableResult<int, Future_chain(benchmark::State&)::$_0::operator()() const::'lambda'(async_simple::Try<int>&&)>::ReturnsFuture::Inner> >::type async_simple::Future<int>::thenImpl<Future_chain(benchmark::State&)::$_0::operator()() const::'lambda'(async_simple::Try<int>&&), async_simple::TryCallableResult<int, Future_chain(benchmark::State&)::$_0::operator()() const::'lambda'(async_simple::Try<int>&&)> >(Future_chain(benchmark::State&)::$_0::operator()() const::'lambda'(async_simple::Try<int>&&)&&)::'lambda'(async_simple::Try<int>&&)::operator()(async_simple::Try<int>&&) /home/admin/code/async_simple/async_simple/Future.h:291:23
    #16 0x11d2b19 in void async_simple::FutureState<int>::setContinuation<std::enable_if<!(async_simple::TryCallableResult<int, Future_chain(benchmark::State&)::$_0::operator()() const::'lambda'(async_simple::Try<int>&&)>::ReturnsFuture::value), async_simple::Future<async_simple::TryCallableResult<int, Future_chain(benchmark::State&)::$_0::operator()() const::'lambda'(async_simple::Try<int>&&)>::ReturnsFuture::Inner> >::type async_simple::Future<int>::thenImpl<Future_chain(benchmark::State&)::$_0::operator()() const::'lambda'(async_simple::Try<int>&&), async_simple::TryCallableResult<int, Future_chain(benchmark::State&)::$_0::operator()() const::'lambda'(async_simple::Try<int>&&)> >(Future_chain(benchmark::State&)::$_0::operator()() const::'lambda'(async_simple::Try<int>&&)&&)::'lambda'(async_simple::Try<int>&&)>(Future_chain(benchmark::State&)::$_0::operator()() const::'lambda'(async_simple::Try<int>&&))::'lambda'(async_simple::Try<int>&&)::operator()(async_simple::Try<int>&&) /home/admin/code/async_simple/async_simple/FutureState.h:230:13
    #17 0x11d2881 in std::_Function_handler<void (async_simple::Try<int>&&), void async_simple::FutureState<int>::setContinuation<std::enable_if<!(async_simple::TryCallableResult<int, Future_chain(benchmark::State&)::$_0::operator()() const::'lambda'(async_simple::Try<int>&&)>::ReturnsFuture::value), async_simple::Future<async_simple::TryCallableResult<int, Future_chain(benchmark::State&)::$_0::operator()() const::'lambda'(async_simple::Try<int>&&)>::ReturnsFuture::Inner> >::type async_simple::Future<int>::thenImpl<Future_chain(benchmark::State&)::$_0::operator()() const::'lambda'(async_simple::Try<int>&&), async_simple::TryCallableResult<int, Future_chain(benchmark::State&)::$_0::operator()() const::'lambda'(async_simple::Try<int>&&)> >(Future_chain(benchmark::State&)::$_0::operator()() const::'lambda'(async_simple::Try<int>&&)&&)::'lambda'(async_simple::Try<int>&&)>(Future_chain(benchmark::State&)::$_0::operator()() const::'lambda'(async_simple::Try<int>&&))::'lambda'(async_simple::Try<int>&&)>::_M_invoke(std::_Any_data const&, async_simple::Try<int>&&) /usr/bin/../lib/gcc/x86_64-redhat-linux/9/../../../../include/c++/9/bits/std_function.h:300:2
    #18 0x11e1162 in std::function<void (async_simple::Try<int>&&)>::operator()(async_simple::Try<int>&&) const /usr/bin/../lib/gcc/x86_64-redhat-linux/9/../../../../include/c++/9/bits/std_function.h:688:14
    #19 0x11e2279 in async_simple::FutureState<int>::scheduleContinuation(bool)::'lambda'()::operator()() /home/admin/code/async_simple/async_simple/FutureState.h:282:29
    #20 0x11e1f4c in std::_Function_handler<void (), async_simple::FutureState<int>::scheduleContinuation(bool)::'lambda'()>::_M_invoke(std::_Any_data const&) /usr/bin/../lib/gcc/x86_64-redhat-linux/9/../../../../include/c++/9/bits/std_function.h:300:2
    #21 0x7f2883f41602 in std::function<void ()>::operator()() const /usr/bin/../lib/gcc/x86_64-redhat-linux/9/../../../../include/c++/9/bits/std_function.h:688:14
    #22 0x7f2883f4b254 in async_simple::util::WorkItem::process() /home/admin/code/async_simple/async_simple/util/ThreadPool.h:141:22
    #23 0x7f2883f48cdf in async_simple::util::ThreadPool::workerLoop(unsigned long) /home/admin/code/async_simple/async_simple/util/ThreadPool.h:381:19
    #24 0x7f2883f4c676 in void std::__invoke_impl<void, void (async_simple::util::ThreadPool::*&)(unsigned long), async_simple::util::ThreadPool*&, unsigned long&>(std::__invoke_memfun_deref, void (async_simple::util::ThreadPool::*&)(unsigned long), async_simple::util::ThreadPool*&, unsigned long&) /usr/bin/../lib/gcc/x86_64-redhat-linux/9/../../../../include/c++/9/bits/invoke.h:73:14
    #25 0x7f2883f4c4b6 in std::__invoke_result<void (async_simple::util::ThreadPool::*&)(unsigned long), async_simple::util::ThreadPool*&, unsigned long&>::type std::__invoke<void (async_simple::util::ThreadPool::*&)(unsigned long), async_simple::util::ThreadPool*&, unsigned long&>(void (async_simple::util::ThreadPool::*&)(unsigned long), async_simple::util::ThreadPool*&, unsigned long&) /usr/bin/../lib/gcc/x86_64-redhat-linux/9/../../../../include/c++/9/bits/invoke.h:95:14
    #26 0x7f2883f4c3f3 in void std::_Bind<void (async_simple::util::ThreadPool::* (async_simple::util::ThreadPool*, unsigned long))(unsigned long)>::__call<void, 0ul, 1ul>(std::tuple<>&&, std::_Index_tuple<0ul, 1ul>) /usr/bin/../lib/gcc/x86_64-redhat-linux/9/../../../../include/c++/9/functional:400:11
    #27 0x7f2883f4c25d in void std::_Bind<void (async_simple::util::ThreadPool::* (async_simple::util::ThreadPool*, unsigned long))(unsigned long)>::operator()<void>() /usr/bin/../lib/gcc/x86_64-redhat-linux/9/../../../../include/c++/9/functional:482:17
    #28 0x7f2883f4c16c in void std::__invoke_impl<void, std::_Bind<void (async_simple::util::ThreadPool::* (async_simple::util::ThreadPool*, unsigned long))(unsigned long)> >(std::__invoke_other, std::_Bind<void (async_simple::util::ThreadPool::* (async_simple::util::ThreadPool*, unsigned long))(unsigned long)>&&) /usr/bin/../lib/gcc/x86_64-redhat-linux/9/../../../../include/c++/9/bits/invoke.h:60:14
    #29 0x7f2883f4c0fc in std::__invoke_result<std::_Bind<void (async_simple::util::ThreadPool::* (async_simple::util::ThreadPool*, unsigned long))(unsigned long)> >::type std::__invoke<std::_Bind<void (async_simple::util::ThreadPool::* (async_simple::util::ThreadPool*, unsigned long))(unsigned long)> >(std::_Bind<void (async_simple::util::ThreadPool::* (async_simple::util::ThreadPool*, unsigned long))(unsigned long)>&&) /usr/bin/../lib/gcc/x86_64-redhat-linux/9/../../../../include/c++/9/bits/invoke.h:95:14

SUMMARY: AddressSanitizer: 888 byte(s) leaked in 111 allocation(s).
```
### Reproduction way
Run benchmark on debug mode.

### Are you willing to submit a PR?

- [ ] Yes I am willing to submit a PR!

**Comment by RainMark** [comment]
./async_simple/coro/test/async_simple_coro_test

./async_simple/uthread/test/async_simple_uthread_test

also can not passed asan check with latest code

```sh
[ RUN      ] LazyTest.testDetach
=================================================================
==113090==ERROR: AddressSanitizer: stack-use-after-scope on address 0x7ffc71e5e1f0 at pc 0x000000b097d6 bp 0x7f3d042f6850 sp 0x7f3d042f6848
READ of size 8 at 0x7ffc71e5e1f0 thread T65307
    #0 0xb097d5 in async_simple::coro::LazyTest_testDetach_Test::TestBody()::$_51::operator()() const (.resume) /home/bingyu.zby/async_simple/async_simple/async_simple/coro/test/LazyTest.cpp:1357:13
    #1 0xb24150 in std::experimental::coroutine_handle<async_simple::coro::detail::LazyPromise<int> >::resume() const /home/bingyu.zby/async_simple/async_simple/async_simple/experimental/coroutine.h:272:9
    #2 0xb24024 in async_simple::coro::RescheduleLazy<int>::AwaiterBase::await_suspend(std::experimental::coroutine_handle<void>)::'lambda'()::operator()() /home/bingyu.zby/async_simple/async_simple/async_simple/coro/Lazy.h:467:19
    #3 0xb23fec in int std::__invoke_impl<void, async_simple::coro::RescheduleLazy<int>::AwaiterBase::await_suspend(std::experimental::coroutine_handle<void>)::'lambda'()&>(std::__invoke_other, async_simple::coro::RescheduleLazy<int>::AwaiterBase::await_suspend(std::experimental::coroutine_handle<void>)::'lambda'()&) /usr/lib/gcc/x86_64-redhat-linux/10/../../../../include/c++/10/bits/invoke.h:60:14
    #4 0xb23f8c in std::enable_if<is_invocable_r_v<int, async_simple::coro::RescheduleLazy<int>::AwaiterBase::await_suspend(std::experimental::coroutine_handle<void>)::'lambda'()&>, int>::type std::__invoke_r<void, async_simple::coro::RescheduleLazy<int>::AwaiterBase::await_suspend(std::experimental::coroutine_handle<void>)::'lambda'()&>(async_simple::coro::RescheduleLazy<int>::AwaiterBase::await_suspend(std::experimental::coroutine_handle<void>)::'lambda'()&) /usr/lib/gcc/x86_64-redhat-linux/10/../../../../include/c++/10/bits/invoke.h:110:2
    #5 0xb23e3c in std::_Function_handler<void (), async_simple::coro::RescheduleLazy<int>::AwaiterBase::await_suspend(std::experimental::coroutine_handle<void>)::'lambda'()>::_M_invoke(std::_Any_data const&) /usr/lib/gcc/x86_64-redhat-linux/10/../../../../include/c++/10/bits/std_function.h:291:9
    #6 0x7f3d0c201330 in std::function<void ()>::operator()() const /usr/lib/gcc/x86_64-redhat-linux/10/../../../../include/c++/10/bits/std_function.h:622:14
    #7 0x7f3d0c2099e1 in async_simple::util::ThreadPool::ThreadPool(unsigned long, bool)::'lambda'(unsigned long)::operator()(unsigned long) const /home/bingyu.zby/async_simple/async_simple/async_simple/util/ThreadPool.h:101:17
    #8 0x7f3d0c2094d6 in void std::__invoke_impl<void, async_simple::util::ThreadPool::ThreadPool(unsigned long, bool)::'lambda'(unsigned long), int>(std::__invoke_other, async_simple::util::ThreadPool::ThreadPool(unsigned long, bool)::'lambda'(unsigned long)&&, int&&) /usr/lib/gcc/x86_64-redhat-linux/10/../../../../include/c++/10/bits/invoke.h:60:14
    #9 0x7f3d0c2093e1 in std::__invoke_result<async_simple::util::ThreadPool::ThreadPool(unsigned long, bool)::'lambda'(unsigned long), int>::type std::__invoke<async_simple::util::ThreadPool::ThreadPool(unsigned long, bool)::'lambda'(unsigned long), int>(async_simple::util::ThreadPool::ThreadPool(unsigned long, bool)::'lambda'(unsigned long)&&, int&&) /usr/lib/gcc/x86_64-redhat-linux/10/../../../../include/c++/10/bits/invoke.h:95:14
    #10 0x7f3d0c2093a4 in void std::thread::_Invoker<std::tuple<async_simple::util::ThreadPool::ThreadPool(unsigned long, bool)::'lambda'(unsigned long), int> >::_M_invoke<0ul, 1ul>(std::_Index_tuple<0ul, 1ul>) /usr/lib/gcc/x86_64-redhat-linux/10/../../../../include/c++/10/thread:264:13
    #11 0x7f3d0c209354 in std::thread::_Invoker<std::tuple<async_simple::util::ThreadPool::ThreadPool(unsigned long, bool)::'lambda'(unsigned long), int> >::operator()() /usr/lib/gcc/x86_64-redhat-linux/10/../../../../include/c++/10/thread:271:11
    #12 0x7f3d0c20917d in std::thread::_State_impl<std::thread::_Invoker<std::tuple<async_simple::util::ThreadPool::ThreadPool(unsigned long, bool)::'lambda'(unsigned long), int> > >::_M_run() /usr/lib/gcc/x86_64-redhat-linux/10/../../../../include/c++/10/thread:215:13
    #13 0x7f3d0beadd13  (/lib64/libstdc++.so.6+0xd2d13)
    #14 0x7f3d0bfc13f8 in start_thread (/lib64/libpthread.so.0+0x93f8)
    #15 0x7f3d0bb9d302 in clone (/lib64/libc.so.6+0x100302)

Address 0x7ffc71e5e1f0 is located in stack of thread T0 at offset 208 in frame
    #0 0x71d5df in async_simple::coro::LazyTest_testDetach_Test::TestBody() /home/bingyu.zby/async_simple/async_simple/async_simple/coro/test/LazyTest.cpp:1352

  This frame has 9 object(s):
    [32, 36) 'count' (line 1353)
    [48, 168) 'e1' (line 1355)
    [208, 216) 'test1' (line 1356) <== Memory access at offset 208 is inside this variable
    [240, 248) 'ref.tmp' (line 1360)
    [272, 280) 'ref.tmp2' (line 1360)
    [304, 320) 'gtest_ar' (line 1363)
    [336, 340) 'ref.tmp10' (line 1363)
    [352, 360) 'ref.tmp13' (line 1363)
    [384, 392) 'ref.tmp16' (line 1363)
HINT: this may be a false positive if your program uses some custom stack unwind mechanism, swapcontext or vfork
      (longjmp and C++ exceptions *are* supported)
SUMMARY: AddressSanitizer: stack-use-after-scope /home/bingyu.zby/async_simple/async_simple/async_simple/coro/test/LazyTest.cpp:1357:13 in async_simple::coro::LazyTest_testDetach_Test::TestBody()::$_51::operator()() const (.resume)
Shadow bytes around the buggy address:
  0x10000e3c3be0: 00 00 00 00 00 00 00 00 f1 f1 f1 f1 f8 f2 f2 f2
  0x10000e3c3bf0: f8 f2 f2 f2 00 f2 f2 f2 00 f3 f3 f3 00 00 00 00
  0x10000e3c3c00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x10000e3c3c10: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x10000e3c3c20: 00 00 00 00 f1 f1 f1 f1 04 f2 00 00 00 00 00 00
=>0x10000e3c3c30: 00 00 00 00 00 00 00 00 00 f2 f2 f2 f2 f2[f8]f2
  0x10000e3c3c40: f2 f2 f8 f2 f2 f2 f8 f2 f2 f2 f8 f8 f2 f2 f8 f2
  0x10000e3c3c50: f8 f2 f2 f2 f8 f3 f3 f3 00 00 00 00 00 00 00 00
  0x10000e3c3c60: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x10000e3c3c70: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x10000e3c3c80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
Thread T65307 created by T0 here:
    #0 0x546689 in pthread_create (/home/bingyu.zby/async_simple/async_simple/build/async_simple/coro/test/async_simple_coro_test+0x546689)
    #1 0x7f3d0beadfd8 in std::thread::_M_start_thread(std::unique_ptr<std::thread::_State, std::default_delete<std::thread::_State> >, void (*)()) (/lib64/libstdc++.so.6+0xd2fd8)
    #2 0x7f3d0c208bb1 in decltype(new ((void*)(0))std::thread(std::declval<async_simple::util::ThreadPool::ThreadPool(unsigned long, bool)::'lambda'(unsigned long)&>(), std::declval<int&>())) std::construct_at<std::thread, async_simple::util::ThreadPool::ThreadPool(unsigned long, bool)::'lambda'(unsigned long)&, int&>(std::thread*, async_simple::util::ThreadPool::ThreadPool(unsigned long, bool)::'lambda'(unsigned long)&, int&) /usr/lib/gcc/x86_64-redhat-linux/10/../../../../include/c++/10/bits/stl_construct.h:97:39
    #3 0x7f3d0c208098 in void std::allocator_traits<std::allocator<std::thread> >::construct<std::thread, async_simple::util::ThreadPool::ThreadPool(unsigned long, bool)::'lambda'(unsigned long)&, int&>(std::allocator<std::thread>&, std::thread*, async_simple::util::ThreadPool::ThreadPool(unsigned long, bool)::'lambda'(unsigned long)&, int&) /usr/lib/gcc/x86_64-redhat-linux/10/../../../../include/c++/10/bits/alloc_traits.h:514:4
    #4 0x7f3d0c2039ef in std::thread& std::vector<std::thread, std::allocator<std::thread> >::emplace_back<async_simple::util::ThreadPool::ThreadPool(unsigned long, bool)::'lambda'(unsigned long)&, int&>(async_simple::util::ThreadPool::ThreadPool(unsigned long, bool)::'lambda'(unsigned long)&, int&) /usr/lib/gcc/x86_64-redhat-linux/10/../../../../include/c++/10/bits/vector.tcc:115:6
    #5 0x7f3d0c200b08 in async_simple::util::ThreadPool::ThreadPool(unsigned long, bool) /home/bingyu.zby/async_simple/async_simple/async_simple/util/ThreadPool.h:108:18
    #6 0x7f3d0c1ffcfd in async_simple::executors::SimpleExecutor::SimpleExecutor(unsigned long) /home/bingyu.zby/async_simple/async_simple/async_simple/executors/SimpleExecutor.cpp:25:52
    #7 0x71d804 in async_simple::coro::LazyTest_testDetach_Test::TestBody() /home/bingyu.zby/async_simple/async_simple/async_simple/coro/test/LazyTest.cpp:1355:35
    #8 0xc6b515 in void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) (/home/bingyu.zby/async_simple/async_simple/build/async_simple/coro/test/async_simple_coro_test+0xc6b515)
    #9 0xc65756 in void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) (/home/bingyu.zby/async_simple/async_simple/build/async_simple/coro/test/async_simple_coro_test+0xc65756)
    #10 0xc46c21 in testing::Test::Run() (/home/bingyu.zby/async_simple/async_simple/build/async_simple/coro/test/async_simple_coro_test+0xc46c21)
    #11 0xc474a4 in testing::TestInfo::Run() (/home/bingyu.zby/async_simple/async_simple/build/async_simple/coro/test/async_simple_coro_test+0xc474a4)
    #12 0xc47ac2 in testing::TestCase::Run() (/home/bingyu.zby/async_simple/async_simple/build/async_simple/coro/test/async_simple_coro_test+0xc47ac2)
    #13 0xc52009 in testing::internal::UnitTestImpl::RunAllTests() (/home/bingyu.zby/async_simple/async_simple/build/async_simple/coro/test/async_simple_coro_test+0xc52009)
    #14 0xc6c5ec in bool testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) (/home/bingyu.zby/async_simple/async_simple/build/async_simple/coro/test/async_simple_coro_test+0xc6c5ec)
    #15 0xc6663c in bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) (/home/bingyu.zby/async_simple/async_simple/build/async_simple/coro/test/async_simple_coro_test+0xc6663c)
    #16 0xc50c1f in testing::UnitTest::Run() (/home/bingyu.zby/async_simple/async_simple/build/async_simple/coro/test/async_simple_coro_test+0xc50c1f)
    #17 0xc3fb70 in RUN_ALL_TESTS() /usr/local/include/gtest/gtest.h:2341:46
    #18 0xc3fac3 in main /home/bingyu.zby/async_simple/async_simple/async_simple/test/dotest.cpp:23:15
    #19 0x7f3d0bac5191 in __libc_start_main (/lib64/libc.so.6+0x28191)

==113090==ABORTING
```

if i checkout to commit: 7b25ad9331697443c442f725b02895b4ead32bdb asan check will passed

**Comment by RainMark** [comment]
but Future_chain benchmark still can not pass asan check on 7b25ad9

**Comment by qicosmos** [comment]
OK, i will look at LazyTest.testDetach.
